<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/GitHubViewSite.Master" CodeBehind="Help.aspx.cs" Inherits="WebAppGitHubView.Help" %>

<asp:Content ID="ContentHelpHeader" ContentPlaceHolderID="head" runat="server" ></asp:Content>

<asp:Content ID="ContentHelpBody" ContentPlaceHolderID="default" runat="server" >
    <div class="help">
        <h3>Как пользоваться списком и ресурсом</h3>
        <p>
            Данный ресурс представляет 2 варианта работы с репозиториями:<br />
            1 Для просмотра всех репозиториев (public and private) но при условии проверки подлинности.<br />
            2 Для просмотра public репозиториев из списка.
        <p>
            Для 1 варианта работы необходимо в строке браузера ввести "localhost/githubview/Default.aspx" после чего загрузится страница 
            где необходимо ввести логин пользователя github и пароль. Поле чего загрузиться страница со всеми репозиториями.
        </p>
        <p>
            Для второго варианта работы также в строке браузера вводим "localhost/githubview/List.aspx", после чего загрузиться 
            страница с готовым списком. Отредактируете список как захотите.<br />
            По умолчанию текстовое поле будет заблокированно. Это означает что при нажатии на ячейки таблицы перейдем 
            на страницу просмотра информации.<br />
            Что бы начать работу с редактированием списка (добавление, удаление и редактирование) нужно активировать
             текстовое поле при нажатии на клавишу ADD. После чего текстовое поле активируеться и мы можем в него вставлять
            нужный(https://github.com) url адрес. <br />
            Для удаление или изменения ячейки, при условии, что текстовое поле разблокированное, кликаем по нужной ячейке. После
            этого в тектовом поле появиться текст нажатой ячейки. Далее можно вставить(ADD), удалить(REMOVE), а если редактировать
            то изменить текст в текстовом поле и нажать кнопку EDIT.
        </p>
        <p>
            Когда проиходит добавление или удаление или редактирование списка текстовое поле блокируеться, и при нажатии на таблицу
            - перейдем на страницу информации.
        </p>
    </div>
</asp:Content>

